spring.datasource.url=jdbc:postgresql://localhost:5432/primarykeytest
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode=off
spring.main.log-startup-info=false
server.error.include-message=always

